{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "assist": {
    "includes": ["!packages/**/index.ts"]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    },
    "jsxRuntime": "reactClassic"
  },
  "files": {
    "includes": [
      "!!node_modules/@opentelemetry",
      "!!node_modules/@effect-ts",
      "!!node_modules/pdf-lib",
      "!!node_modules/fast-check",
      "!!node_modules/puppeteer-core",
      "!!**/.turbo",
      "!!.tmp",
      "!!apps/www/test-results",
      "!!apps/www/tmp",
      "!!apps/www/src/app/(app)/examples/slate/_examples",
      "!!apps/www/tests/slate-browser/donor",
      "!!benchmarks/slate-v2/donor",
      "!!docs/transplant/slate-v2/archive",
      "!!docs/transplant/slate-v2/scripts",
      "!!packages/browser",
      "!!packages/slate",
      "!!packages/slate-dom",
      "!!packages/slate-history",
      "!!packages/slate-hyperscript",
      "!!packages/slate-layout",
      "!!packages/slate-react",
      "!!packages/yjs",
      "!!tooling/slate-v2/donor",
      "!!**/dist",
      "!!**/public",
      "!!**/skills",
      "!!docs/editor-issue-harvester/lexical/full",
      "!!docs/editor-issue-harvester/prosemirror/full",
      "!!**/*otf.json",
      "!!**/*.html",
      "!!tooling/config/global.d.ts",
      "!!templates",
      "!**/__registry__",
      "!**/next-env.d.ts"
    ]
  },
  "linter": {
    "rules": {
      "correctness": {
        "noGlobalDirnameFilename": "off", // node scripts/tests
        "useExhaustiveDependencies": "off", // eslint
        "useHookAtTopLevel": "off", // eslint
        "noUndeclaredVariables": "off", // ts
        "noUnusedVariables": {
          "level": "error",
          "options": {
            "ignoreRestSiblings": true
          }
        },
        "useImageSize": "off" // className
        // "noNestedComponentDefinitions": "off" // shadcn
      },
      "suspicious": {
        "noConsole": {
          "level": "error",
          "options": {
            "allow": ["assert", "error", "info", "warn"]
          }
        },
        "noExplicitAny": "off", // ts chill
        "noArrayIndexKey": "off", // chill
        "noUnknownAtRules": "off", // allow for Tailwind @ rules
        "noEmptyBlockStatements": "off", // chill
        "useAwait": "off", // chill
        "noReactForwardRef": "off", // public components still expose forwardRef
        "noDocumentCookie": "off", // shadcn,
        "noBitwiseOperators": "off", // chill
        "noConfusingVoidType": "off" // false +
      },
      "style": {
        "noMagicNumbers": "off", // chill
        "useFilenamingConvention": "off", // chill
        "noNegationElse": "off", // chill
        "noNestedTernary": "off", // chill
        "noNonNullAssertion": "off", // ts chill
        "noSubstr": "off", // chill
        "useConsistentTypeDefinitions": "off", // chill
        "useDefaultSwitchClause": "off", // chill
        "useBlockStatements": "off" // chill,
      },
      "nursery": {
        "useSortedClasses": "off" // chill
      },
      "complexity": {
        "noExtraBooleanCast": "off", // chill
        "useSimplifiedLogicExpression": "off", // false +
        "noExcessiveCognitiveComplexity": "off", // chill
        "noForEach": "off", // chill
        "noUselessCatchBinding": "off", // chill
        "useOptionalChain": "off", // chill
        "noVoid": "off", // chill
        "noBannedTypes": "off" // chill
      },
      "a11y": {
        "noNoninteractiveElementInteractions": "off", // region role not supported
        "useKeyWithClickEvents": "off", // shadcn
        "useSemanticElements": "off", // shadcn
        "useFocusableInteractive": "off" // shadcn
      },
      "security": {
        "noDangerouslySetInnerHtml": "off" // shadcn
      },
      "performance": {
        "noNamespaceImport": "off", // shadcn
        "noImgElement": "off", // agnostic
        "noBarrelFile": "off" // lib
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/dev/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": ["**/scripts/**", "tooling/scripts/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/**"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedPrivateClassMembers": "off" // false +
          }
        }
      }
    },
    {
      "includes": [
        "**/*.spec.*",
        "**/*.test.*",
        "**/*.slow.*",
        "**/*-value.tsx"
      ],
      "linter": {
        "rules": {
          "correctness": {
            "useJsxKeyInIterable": "off"
          },
          "style": {
            "useImportType": "off",
            "noUnusedTemplateLiteral": "off"
          },
          "suspicious": {
            "noUnusedExpressions": "off",
            "noThenProperty": "off",
            "noSkippedTests": "off",
            "noNonNullAssertedOptionalChain": "off",
            "noCommentText": "off"
          },
          "a11y": "off",
          "performance": "off"
        }
      }
    },
    {
      "includes": ["packages/udecode/depset/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/www/src/registry/examples/values/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noTemplateCurlyInString": "off"
          }
        }
      }
    },
    {
      "includes": [
        "apps/www/src/components/ui/**",
        "apps/www/src/registry/ui/**"
      ],
      "linter": {
        "rules": {
          "a11y": {
            "noSvgWithoutTitle": "off",
            "noStaticElementInteractions": "off",
            "useMediaCaption": "off",
            "useKeyWithMouseEvents": "off",
            "useAriaPropsSupportedByRole": "off"
          },
          "suspicious": {
            "noAlert": "off"
          }
        }
      }
    },
    {
      "includes": ["benchmarks/editor/**"],
      "linter": {
        "rules": {
          "a11y": {
            "noLabelWithoutControl": "off",
            "noPositiveTabindex": "off",
            "useButtonType": "off"
          },
          "complexity": {
            "noStaticOnlyClass": "off",
            "useLiteralKeys": "off",
            "useOptionalChain": "off"
          },
          "correctness": {
            "noQwikUseVisibleTask": "off",
            "noUnusedFunctionParameters": "off",
            "noUnusedPrivateClassMembers": "off",
            "noUnusedVariables": "off"
          },
          "performance": {
            "useTopLevelRegex": "off"
          },
          "style": {
            "noDescendingSpecificity": "off",
            "noHeadElement": "off",
            "noParameterProperties": "off",
            "useAtIndex": "off",
            "useCollapsedElseIf": "off",
            "useConsistentArrayType": "off",
            "useConsistentMemberAccessibility": "off",
            "useConsistentTypeDefinitions": "off",
            "useNodejsImportProtocol": "off",
            "useReadonlyClassProperties": "off",
            "useTemplate": "off"
          },
          "suspicious": {
            "noAlert": "off",
            "noConsole": "off",
            "noDuplicateJsxProps": "off",
            "noEvolvingTypes": "off",
            "noUnassignedVariables": "off",
            "useIterableCallbackReturn": "off"
          }
        }
      }
    }
  ]
}
