{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/react", "ultracite/next"],
  "assist": {
    "includes": ["!packages/**/index.ts"]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    },
    "jsxRuntime": "reactClassic"
  },
  "files": {
    "includes": [
      "**",
      "!!node_modules/@opentelemetry",
      "!!node_modules/@effect-ts",
      "!!node_modules/pdf-lib",
      "!!node_modules/fast-check",
      "!!node_modules/puppeteer-core",
      "!!**/.turbo",
      "!!**/dist",
      "!!**/public",
      "!!**/.contentlayer",
      "!!**/*otf.json",
      "!!**/*.html",
      "!!tooling/config/global.d.ts",
      "!!templates",
      "!**/__registry__",
      "!**/next-env.d.ts",
      "!**/mammoth.js"
    ]
  },
  "linter": {
    "rules": {
      "correctness": {
        "useExhaustiveDependencies": "off", // eslint
        "useHookAtTopLevel": "off", // eslint
        "noUndeclaredVariables": "off", // ts
        "noUnusedVariables": {
          "level": "error",
          "options": {
            "ignoreRestSiblings": true
          }
        },
        "useImageSize": "off" // className
        // "noNestedComponentDefinitions": "off" // shadcn
      },
      "suspicious": {
        "noConsole": {
          "level": "error",
          "options": {
            "allow": ["assert", "error", "info", "warn"]
          }
        },
        "noExplicitAny": "off", // ts chill
        "noArrayIndexKey": "off", // chill
        "noUnknownAtRules": "off", // allow for Tailwind @ rules
        "noEmptyBlockStatements": "off", // chill
        "useAwait": "off", // chill
        "noDocumentCookie": "off", // shadcn,
        "noBitwiseOperators": "off", // chill
        "noConfusingVoidType": "off" // false +
      },
      "style": {
        "noMagicNumbers": "off", // chill
        "useFilenamingConvention": "off", // chill
        "noNestedTernary": "off", // chill
        "noNonNullAssertion": "off", // ts chill
        "useDefaultSwitchClause": "off", // chill
        "useBlockStatements": "off" // chill,
      },
      "nursery": {
        "noShadow": "off", // chill
        "noIncrementDecrement": "off" // chill
      },
      "complexity": {
        "useSimplifiedLogicExpression": "off", // false +
        "noExcessiveCognitiveComplexity": "off", // chill
        "noForEach": "off", // chill
        "noVoid": "off", // chill
        "noBannedTypes": "off" // chill
      },
      "a11y": {
        "noNoninteractiveElementInteractions": "off", // region role not supported
        "useKeyWithClickEvents": "off", // shadcn
        "useSemanticElements": "off", // shadcn
        "useFocusableInteractive": "off" // shadcn
      },
      "security": {
        "noDangerouslySetInnerHtml": "off" // shadcn
      },
      "performance": {
        "noNamespaceImport": "off", // shadcn
        "noImgElement": "off", // agnostic
        "noBarrelFile": "off" // lib
      }
    }
  },
  "overrides": [
    {
      "includes": ["packages/**"],
      "linter": {
        "rules": {
          "nursery": {
            "noReactForwardRef": "off" // react 18
          },

          "correctness": {
            "noUnusedPrivateClassMembers": "off" // false +
          }
        }
      }
    },
    {
      "includes": ["**/*.spec.*", "**/*.test.*", "**/*-value.tsx"],
      "linter": {
        "rules": {
          "nursery": {
            "noUnusedExpressions": "off"
          },
          "correctness": {
            "useJsxKeyInIterable": "off"
          },
          "style": {
            "useImportType": "off",
            "noUnusedTemplateLiteral": "off"
          },
          "suspicious": {
            "noThenProperty": "off",
            "noSkippedTests": "off",
            "noNonNullAssertedOptionalChain": "off",
            "noCommentText": "off"
          },
          "a11y": "off",
          "performance": "off"
        }
      }
    },
    {
      "includes": ["packages/udecode/depset/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/www/src/registry/examples/values/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noTemplateCurlyInString": "off"
          }
        }
      }
    },
    {
      "includes": [
        "apps/www/src/components/ui/**",
        "apps/www/src/registry/ui/**"
      ],
      "linter": {
        "rules": {
          "a11y": {
            "noSvgWithoutTitle": "off",
            "noStaticElementInteractions": "off",
            "useMediaCaption": "off",
            "useKeyWithMouseEvents": "off",
            "useAriaPropsSupportedByRole": "off"
          },
          "suspicious": {
            "noAlert": "off"
          }
        }
      }
    }
  ]
}
