{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "files": {
    "includes": [
      "!!node_modules",
      "!!build",
      "!!**/skills",
      "!!.next",
      "!next-env.d.ts"
    ]
  },
  "linter": {
    "rules": {
      "correctness": {
        "noUnresolvedImports": "off", // biome resolver is wrong for template aliases and package exports
        "useImportExtensions": "off", // relative .ts/.tsx imports break template tsconfig
        "useExhaustiveDependencies": "off", // eslint
        "useHookAtTopLevel": "off", // eslint
        "noUndeclaredVariables": "off", // ts
        "noUnusedVariables": {
          "level": "error",
          "options": {
            "ignoreRestSiblings": true
          }
        },
        "useImageSize": "off", // className
        "noNestedComponentDefinitions": "off" // shadcn
      },
      "suspicious": {
        "noConsole": {
          "level": "error",
          "options": {
            "allow": ["assert", "error", "info", "warn"]
          }
        },
        "noAlert": "off", // example
        "noExplicitAny": "off", // ts chill
        "noArrayIndexKey": "off", // chill
        "noUnknownAtRules": "off", // allow for Tailwind @ rules
        "noEmptyBlockStatements": "off", // chill
        "useAwait": "off", // chill
        "noDocumentCookie": "off", // shadcn
        "noBitwiseOperators": "off", // chill
        "noConfusingVoidType": "off" // false +
      },
      "style": {
        "noNestedTernary": "off", // chill
        "noNonNullAssertion": "off", // ts chill
        "useDefaultSwitchClause": "off", // chill
        "useBlockStatements": "off", // chill
        "useFilenamingConvention": "off", // chill
        "useConsistentTypeDefinitions": {
          "level": "error",
          "options": {
            "style": "type"
          }
        }
      },
      "nursery": {
        "noShadow": "off", // chill
        "noIncrementDecrement": "off" // chill
      },
      "complexity": {
        "useSimplifiedLogicExpression": "off", // false +
        "noExcessiveCognitiveComplexity": "off", // chill
        "noForEach": "off", // chill
        "noVoid": "off", // chill,
        "noBannedTypes": "off" // chill
      },
      "a11y": {
        "noNoninteractiveElementInteractions": "off", // region role not supported
        "useKeyWithClickEvents": "off", // shadcn
        "useSemanticElements": "off", // shadcn
        "useFocusableInteractive": "off", // shadcn
        "noSvgWithoutTitle": "off",
        "noStaticElementInteractions": "off",
        "useMediaCaption": "off",
        "useKeyWithMouseEvents": "off",
        "useAriaPropsSupportedByRole": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off" // shadcn
      },
      "performance": {
        "noNamespaceImport": "off", // shadcn
        "noImgElement": "off", // agnostic
        "noBarrelFile": "off" // tmp
      }
    }
  }
}
